{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.143546572807432,
        "y": 2.5193947530752214
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.143546572807433,
        "y": 2.5193947530752214
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.546391378497043,
        "y": 2.533709495990421
      },
      "prevControl": {
        "x": 2.687506803585036,
        "y": 2.533709495990421
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}